.test-smart-grid-fulltext-icon {
  position: relative;
  width: 100%;
  height: 100%;
  .material-icons {
    position: absolute;
  }
  .outer {
    font-size: 4rem;
    top: -1.5rem;
    left: -1.5rem;
  }
  .inner {
    font-size: 1rem;
    top: -0.4rem;
    left: -0.4rem;
  }
}

.test-smart-grid-fulltext-label {
  margin-left: 1rem;
}

.test-smart-grid-fulltext {
  height: 100%;
  background: white;
  display: flex;
  .grid-section {
    display: flex;
    flex-direction: column;
    height: 100%;
    flex: 1;
    header,
    .jsoneditor-menu {
      background-color: var(--primary);
      padding: 0.25rem;
      color: white;
    }

    & + .grid-section {
      border-left: 2px solid black;
    }
  }

  &.warning {
    .grid-section > header,
    .jsoneditor-menu {
      background: var(--warning);
    }
  }
  &.error {
    .grid-section > header,
    .jsoneditor-menu {
      background: var(--danger);
    }
  }

  .json-editor {
    flex: 1;
    .jsoneditor {
      border: none;
    }
    .jsoneditor-menu > .jsoneditor-modes > button,
    .jsoneditor-menu > button {
      opacity: 1;
    }
  }
}