exports.config = {
	services: ['browserstack'],
	user: process.env.BROWSERSTACK_USERNAME,
	key: process.env.BROWSERSTACK_ACCESS_KEY,
	browserstackLocal: true,
	capabilities: [
	    {
	        browser: 'Chrome',
	        browser_version: '69',
	        os: 'Windows',
	        os_version : '10',
	        resolution : '1024x768'
	    },
	    {
	        browser: 'Chrome',
	        browser_version: '68',
	        os: 'Windows',
	        os_version : '10',
	        resolution : '1024x768'
	    }
	]
};