<?xml version="1.0"?>
<wiff version="0.0.1" release="1" author="anakeen, www.anakeen.com" license="AGPL3" lang="fr|en">

  <repositories>
    <access name="anakeen" description="Anakeen" protocol="http" host="eec-integration.corp.anakeen.com" path="anakeen/repo/4.0/webinst/" authenticated="no" login="" password="" default="yes" />
  </repositories>

  <parameters>
    <param name="wiff-update-host" value="http://eec-integration.corp.anakeen.com" />
    <param name="wiff-update-path" value="/anakeen/repo/4.0/control/" />
    <param name="wiff-update-file" value="anakeen-control-current.tar.gz" />
    <param name="wiff-update-login" value="" />
    <param name="wiff-update-password" value="" />
    <param name="use-proxy" value="no" />
    <param name="proxy-host" value="" />
    <param name="proxy-port" value="" />
    <param name="proxy-username" value="" />
    <param name="proxy-password" value="" />
    <param name="auto-configuration-sender-interval" value="30" />
    <param name="syslog-facility" value="LOG_USER" mode="hidden" />
    <param name="local-log" value="no" mode="hidden" />
    <param name="connect-timeout" value="3" />
  </parameters>
  
</wiff>
