zend_extension="xdebug.so"

xdebug.mode=debug,profile
xdebug.start_with_request=trigger
xdebug.client_host="dbgp-proxy"
xdebug.client_port=9000
xdebug.remote_handler="dbgp"
;xdebug.log="/tmp/xdebug.log"
xdebug.output_dir="/tmp"
