<?php
/**
 * Postgresql Service Configuration
 * This file is autogenerated - Do not directly write in !
 */
$pgservice_core = "@CORE_DB@";

/**
 * Authentication mode : basic / html
 * --------------------------------------------------
 */

$authentMode = '@AUTHTYPE@';
$authentModeConfig = array(
    'html' => array(
        'auth' => array(
            'app' => 'AUTHENT',
            'action' => 'LOGINFORM',
            'args' => ''
        ),
        'username' => 'auth_user',
        'password' => 'auth_pass',
    ),
    'open' => array(),
    'basic' => array(),
);

/**
 * Providers : how username / password tuple is validated
 * ------------------------------------------------------
 */
$authentProvidersConfig = ["internal" => []];
$authentProvider = "internal";


$useIndexAsGuest = false;
/*
 ** Include local/override config
 ** -----------------------------
*/
$local_dbaccess = dirname(__FILE__) . DIRECTORY_SEPARATOR . 'local-dbaccess.php';
if (file_exists($local_dbaccess)) {
    include($local_dbaccess);
}

