.smart-element-grid-action-cell--content{
  display: flex;
  flex-wrap: nowrap;

  .smart-element-grid-action {
    text-overflow: ellipsis;
    flex-shrink: 1;
  }
}

.smart-element-grid-action-cell, .smart-element-grid-action-menu--content {
  margin-left: 0;
  padding-left: 0;

  .smart-element-grid-action, .smart-element-grid-action-menu {
    background: transparent;
    border: none;
    padding: 0.5rem 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
    color: #157EFB;

    &:focus {
      box-shadow: none;
    }

    &:hover {
      border-color: transparent #dddddd;
    }

    .smart-element-grid-action--label {
      margin-left: .25rem;
    }

    .smart-element-grid-action-menu--content {
      padding: .5rem;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .smart-element-grid-action-menu {
    padding-left: 0;
  }
}
