const path = require("path");

const BASE_DIR = path.resolve(__dirname, "../../");

module.exports.getConfig = () => {
  const configAdmin = require(path.resolve(BASE_DIR, "admin-center/webpack/index"))();
  const configBusinessApp = require(path.resolve(BASE_DIR, "business-app/webpack/index"))();
  const configDevCenter = require(path.resolve(BASE_DIR, "development-center/webpack/index"))();
  const configHub = require(path.resolve(BASE_DIR, 'hub-station/webpack/index'))();
  const configHubVendor = require(path.resolve(BASE_DIR, 'hub-station/webpack/hubVendor'))();
  const configUISmartElement = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/smartElement"))();
  const configUISmartStructure = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/smartStructures"))();
  const configTestUi = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/test"))();
  return [
    ...configHub
  ];
};

module.exports.getDeps = () => {
  return {
  }
};

// choose your sourcemap favorite flavour : https://webpack.js.org/configuration/devtool/
module.exports.devtool = "eval";

module.exports.platformUrl = "localhost:8080";

module.exports.devServerPort = "8888";

