const path = require("path");
const BASE_DIR = path.resolve(__dirname, "../../");

module.exports.getConfig = () => {
  //const configAdmin = require(path.resolve(BASE_DIR, "admin-center/webpack/config"))();
  const configBusinessApp = require(path.resolve(BASE_DIR, "business-app/webpack/index"))();
  //const configDevCenter = require(path.resolve(BASE_DIR, "development-center/webpack/index"))();
  //const configHub = require(path.resolve(BASE_DIR, "hub-station/webpack/index"))();
  //const configLogin = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/login"))();
  //const configUISmartElement = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/smartElement"))();
  //const configUISmartStructure = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/smartStructures"))();
  //const configUICSS = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/buildCss"))();
  //const configTestUi = require(path.resolve(BASE_DIR, "user-interfaces/webpackConfig/test"))();
  return [
    //...configAdmin
     ...configBusinessApp,
    // ...configDevCenter,
    //...configHub,
    //...configLogin
    //...configUICSS,
    //...configTestUi
  ];
};

module.exports.getRollupConfig = () => {
  return [
    require(path.resolve(BASE_DIR, "user-interfaces/components/rollup/rollup.config.js")),
    //require(path.resolve(BASE_DIR, "internal-components/rollup/rollup.config.js")),
    //require(path.resolve(BASE_DIR, "hub-station/components/rollup/rollup.config.js"))
  ];
};

// choose your sourcemap favorite flavour : https://webpack.js.org/configuration/devtool/
module.exports.devtool = "eval";

module.exports.platformUrl = "localhost:8080";

module.exports.devServerPort = "8888";
