<div class="seList__listItem#if (data.properties.state){# seList__listItem__full#}#">
    <div class="seList__listItem__body">
        <div class="seList__listItem__heading">
            <img class="seList__listItem__heading__content_icon" src="#: properties.icon#"
                 alt="#: properties.title# image"/>
            <span>#: properties.title#</span>
        </div>
        # if (data.properties.state) {#
            <div class="seList__listItem__heading__state">
                <span class="seList__listItem__heading__state--color"
                      style="background-color: #= properties.state.color#"></span>
                <span class="seList__listItem__heading__state--label">
                    #: properties.state.displayValue#
                </span>
            </div>
        #}#
    </div>
</div>